# bpdf

./: .gitignore  Bpdf.sublime-project  Bpdf.sublime-workspace  LICENCE.md  README.md  bpdf.todo  build.gradle  build.xml
results/: vc1coarse_100_100_8.txt  vc1coarse_2_2_8.txt
src/: ex1.bpdf  ex2.bpdf  ex3.bpdf  ex4.bpdf  sampleGraph.bpdf  vc1.bpdf  vc1coarse.bpdf
src/main/groovy/bpdf/graph/: DslParser.groovy
src/main/java/bpdf/: BpdfLauncher.java  BpdfLogger.java  BpdfManager.java  BpdfStatus.java
src/main/java/bpdf/auxiliary/: SpringUtilities.java
src/main/java/bpdf/graph/: BPDFActor.java  BPDFEdge.java  BPDFFiring.java  BPDFGraph.java  BPDFGui.java  BPDFMain.java  BPDFPort.java  BPDFSchedule.java  BooleanPanel.java  CycleDetector.java  FileHandler.java  GraphLoader.java  IntegerPanel.java  Panel.java  Parser.java  RunGraph.java
src/main/java/bpdf/gui/: BPDFGui.java  BooleanOptionsPanel.java  GraphStatusPanel.java  IntegerOptionsPanel.java  MenuBar.java  OptionsPanel.java  ParameterPanel.java  SchedulerOptionsPanel.java
src/main/java/bpdf/scheduling/: BPDFConstraint.java  NonSlottedScheduler.java  Scheduler.java  SlottedScheduler.java
src/main/java/bpdf/symbol/: BooleanComposite.java  BooleanExpression.java  BooleanValue.java  CompositeExpression.java  CompositeFraction.java  CompositePolynomial.java  CompositeProduct.java  Equation.java  Expression.java  Fraction.java  MapManipulator.java  Polynomial.java  Product.java  SymbolTest.java  SystemSolver.java
src/test/java/bpdf/symbol/: SymbolTest.java
symbol2/: BinaryOperation.java  CompoundOperand.java  CosinusOperation.java  Number.java  Operand.java  Operation.java  PlusOperation.java  UnaryOperation.java
