{
    "folders" :
    [
        {
            "path": "src",
            "name": "src",
            "folder_exclude_patterns": [".gradle","build","results"],
            "file_exclude_patterns": ["*.txt","Apache License*"]
        },
        {
            "path": ".",
            "name": "root",
            "folder_exclude_patterns": ["src",".gradle"]
        }
    ],
    "SublimeLinter":
        {
            "linters":
            {
                "javac": {
                    "lint": "all",
                    "args": [
                        "-encoding", "UTF8",
                        "-cp", "${project}/build/resources/main/jgraphx.jar",
                        "-sourcepath", "${project}/src/main/java",
                        "-d", "${project}/build/tmp/compileJava"
                    ]
                }
            }
        }

}

