actor ("A")
actor ("B")
actor ("C")
actor ("D")
actor ("E")

connect("A","2*p","B",1)
connect("B",1,"C",2)
connect("B",1,"D",1)
connect("C",2,"E",1)
connect("D",1,"E",1)

feedback
connectTokens("E",1,"B",1)
{
    tokens("p")
}

// boolean
setModifier("B","b","2")

setGuard("B","C","b")
setGuard("C","E","b")
setGuard("B","D","!b")

// setGuard("A","B","b")
// connect("D",1,"B",1)
// setTokens("D","B",3)
// connect("D",1,"C",1)
// connect("E",1,"D",1)
// setGuard("A","B","!b")
// connect("E",2,"A",2)
// setTokens("E","A",2)
// setGuard("E","A","b")